<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead th {
            background-color: gray;
            color: white;
        }
        
        th {
            font-weight: bold;
        }
       #media {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas
            </th>
            <th rowspan="2" scope="col">
                Média
            </th>
        </tr>
        <tr>   
            <th>Nota 1</th> 
            <th>Nota 2</th> 
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
    
             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
    
             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
    
             <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             
             <tr id="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
            <tbody>
        
        <tfoot>
            <tr>
                <th colspan="4" scope="row"> Média de Humanas  </th>
                <td>0.0</td>
            </tr>
        </tfoot>

       
    </table>
</body>
</html>