<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            table {
            border-collapse: collapse;
            margin: auto;
           
 
        }

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
             
        }

        th, td {
           padding: 30px;
           border: 1px solid black;
        } 

        tbody {
            text-align: center;
        }

         
        tr.times {
            background-color: rgb(157, 255, 0);
            
        }

        tr.numeros {
            background-color: rgb(158, 139, 139);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <h1>Testando tabelas de fato</h1>
        </thead>

        <tbody>
            <tr class="times">
                <th>
                    Botafogo
                </th>
                <td>
                    40 16  13  1  2  28  9 	19 	83 
            
            <tr>
                <th>
                    Grêmio
                </th>
                <td>
                    26 	16 	8 	2 	6 22 18 4 54 
                </td>
            </tr>

            <tr>
                <th>
                    Flamengo
                </th>
                <td>
                    29 	15 	9 	2 	4 	25 	20 	5 	64 
                </td>
            </tr>
            <tr>
                <th>
                    Palmeiras
                </th>
                <td>
                    28  16 	8 4  4 	28 	19 	9 	58 
                </td>
            </tr>
            
            <tr>
          
                <th>
                  	Athletico-PR  
                </th>
                <td>
                    28 	16 	7 	7  2  28 	14 	14 58 
                </td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>