<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
            body {
            margin: 0;
            padding: 0;
            }
            .container {
                 text-align: center;
            }

            .container img {
                margin-left: auto;
                 margin-right: auto;
            }

            #links a {
                margin-left: 20px;
            }
            header {
                background: linear-gradient(to bottom, rgb(84, 177, 84), rgb(61, 55, 55));
               padding: 30px;


            }

            #titulo {
                color: white;
                text-align: center;
            }

            #paragrafo {
                    color: rgb(214, 205, 205);
                    text-align: center;
                    padding: 100;
            }

            a{
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: rgb(142, 240, 62);
                text-decoration: underline;
                text-decoration-thickness: 2px;
            }

            #pai {
                background-color: green;
                color: white;
                padding-left: 200px;
                padding-right: 200px;
                padding-bottom: 50px;
            }

            #destaque {
                background-color: white;
                padding: 10px;
                color: black;
            }

            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .videos {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .listas {
                display: flex;
                justify-content:space-between;
            }
            .lista {
                flex-basis: 50%;
            }

            .principal {
                text-align: center;
            }
            
            .segundo {
                font-size: 2.6em;
            }

            .divisao {
                background-color: blue;
                padding: 20px;
                border-radius: 15px;
                margin: 0%;
            }
    </style>
</head>
<body>
    <header>
            <h1 class="principal">CURIOSIDADES DE TECNOLOGIA</h1>
                <p id="paragrafo">Tudo aquilo que você sempre quis saber sobre o  <br>mundo Tech, em um único lugar.</br></p>
            <nav id="links">
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
    </header>
    <main>
        <section id="pai">
        <section id="destaque">
                <article>
                    <h1 class="segundo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
                    <div>
                        <h2>A primeira versão</h2>
                    </div>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    im
                <div class="container">    
                    <img src="C:\Users\usuario\Desktop\testes html\ex27/droids.png" alt="x"> </div>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <div>
                    <h2>Surge um novo mascote</h2>
                </div>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <div class="container">
                    <img src="C:/Users/usuario/Desktop/testes html/ex27/teste.jpg" alt="">
                </div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <div class="container">
                    <img src="C:/Users/usuario/Desktop/testes html/ex27/bugdroid.png" alt="">
                </div>
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
             <div class="videos">   
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
           
            <div style="margin: 30px; padding: 10px; background-color: gray ; border-radius: 10px;">
                    <h2 style="background-color: blue; padding: 15px; margin: 0 -9px; display: block;">Quer aprender mais?</h2>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="listas">    
                <ul class="lista">
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                </ul>
                 <ul class="lista">
                    <li>Jelly Bean</li>
                    <li>KitKat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>
                </ul>   

            </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
    </section>
    </main>
    <footer>
        <p style="text-align: center; background-color: black; color: white; padding: 30px; margin: 0%;">Site criado por Cardoso <span style="color: red; font-weight: 600;">para o Cursoemvideo</span></p>
    </footer>
</body>
</html>