<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(85, 78, 78);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(10, 10, 10, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgba(0, 0, 0, 0.295);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
     </header>

     <main>
            <section id="assuntos">
                <p>Esportes Política e Tecnologia</p>
            </section>
            <section id="noticias"></section>
            <article>
                <aside>
                    <h2>Notícias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam distinctio eligendi eaque saepe corporis enim tempora esse veritatis voluptatum, necessitatibus dolorum repudiandae, vitae modi. Maiores consequuntur ipsa optio illo aliquam?</p>
                    <p>artigo escrito por jese da silva</p>
    
                </aside>
            </article>
     </main>

     <footer>
            <p>Desenvolvido por cardoso</p>
     </footer>
     <div id="bola"></div>
</body>
</html>