<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio d12</title>
    <style>
         
        @font-face {
            font-family: Minhafonte;
            src: url(fontes/PassionOne-Bold.ttf);
        }

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        h1, p {
            margin: 0;
        }

        h1 {
                margin-bottom: 0;
            }

            p {
                margin-top: 0;
            }

            h1 {
                    margin-bottom: 10px;
                }

                p {
                    margin-top: 10px;
                }
        body {
            margin: auto;
        }
        .fundopreto {
            background-color: black;
            padding: 80px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 1.3em;
            font-family: 'Minhafonte'; 
            font-size: 960%;
        }

        .link > a {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: 700;
        }
        .link {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }

        #secaotext1 {
            
            color: rgb(0, 0, 0);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 2.5;
            max-width: 800px;
            
             
        }

        .fundowhite {
            background-color: ffffff;
            padding: 80px 30px 200px 30px;
            text-align: left;
            
        }

        #secaotext2 {
            
            color: rgb(255, 255, 255);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 1.7;
            max-width: 800px;
            background-color: rgba(24, 23, 23, 0.603);
            margin: 30px;
 
            
             
        }

        #secaotext5 {
            
            color: rgb(0, 0, 0);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 2.5;
            max-width: 800px;
            padding: 20px 20px 30px 20px;
 
        }

        #secaotext6 {
            
            color: rgb(0, 0, 0);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 2.5;
            max-width: 800px;
            padding: 100px 20px 30px 20px;
            
             
        }

        #joaninhafundo {
            background-image: url('background001.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            text-align: center;
            padding: 80px 20px 80px 20px;
            min-height: 600px;
        
        }

        #letras {
            background-image: url('background002.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            text-align: center;
            padding: 80px 20px 80px 20px;
            min-height: 600px;
            
        }

        #texto {
            color: rgb(255, 255, 255);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 1.7;
            max-width: 800px;
            background-color: rgba(24, 23, 23, 0.603);
            margin: 30px;

             

        }

        #secaotext3 {
            
            color: rgb(0, 0, 0);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 2.5;
            max-width: 800px;
            padding: 80px 20px 80px 20px;
        }


        #secaotext4 {
            
            color: rgb(0, 0, 0);
            font-size: 67px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            text-align: left;
            line-height: 2.5;
            max-width: 800px;
            padding: 70px 20px 70px 20px;

        }

        .teste:hover {
            text-decoration: underline;

        }
        #rodape {
            background-color: black;
            padding: 15px;

        }
        #letrarodape {
            position: relative;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-align: center;
        }
        #letrarodape > a {
            color: white;
            text-decoration: none;
        }
         
    
    </style>
</head>
<body>
    <header class="fundopreto">
        <h1>
            Cordel Moderno
        </h1>
        <p class="link">
            por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" class="teste">Milton Duarte</a> 
        </p>
    </header>

    <main>
    <section class="fundowhite">    
        <p id="secaotext1">
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </p>
    </section>

    <section id="joaninhafundo">  
        <p id="secaotext2">
            Não é mais como era antes  
            É tudo abreviado  
            "Você" só tem duas letras  
            O "O" e o "E" foi riscado  
            Para declarar o amor  
            Basta botar uma flor  
            E um coração desenhado.  
        </p>
    </section>

    <section class="fundowhite">  
        <p id="secaotext3">
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>

        <p id="secaotext4">
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para <br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>

    <section id="letras">  
        <p id="texto">
            Tenho saudade das cartas 
            Escritas com a própria mão 
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>
    </section>

    <section class="fundowhite">  
        <p id="secaotext5">
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>

        <p id="secaotext6">
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </section>
    </main>

    <footer id="rodape">
        <h1 id="letrarodape">
            Site criado por Cardoso para o <a  href="https://www.cursoemvideo.com/" class="teste" target="_blank" >CursoemVideo</a> 
        </h1>
    </footer>
</body>
</html>