<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-color: black ;
            border-width: 10px;
            border-style: solid;
            padding: 10px;

            margin: 30px auto 30px auto;

            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom:10px ;

            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

          
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os</p> <a href="#">links são exemplos de caixas inline-level</a> . Vamos ver como tudo isso funciona.
</body>
</html>